<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="512.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <BorderPane prefHeight="512.0" prefWidth="800.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="512.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="15.0" prefWidth="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHECKERS">
                     <font>
                        <Font name="Avenir Next Condensed Heavy" size="45.0" />
                     </font>
                  </Text>
                  <Button fx:id="newGame" mnemonicParsing="false" prefHeight="67.0" prefWidth="159.0" text="New Game">
                     <font>
                        <Font name="Courier" size="22.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="15.0" prefWidth="200.0" />
                  <TextField fx:id="turnIndicator" alignment="TOP_CENTER" editable="false" text="Your turn">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </TextField>
                  <HBox prefHeight="30.0" prefWidth="200.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="15.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Moves: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Label fx:id="numMoves" prefHeight="26.0" prefWidth="137.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="200.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="difficultyBox" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="200.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Board Style: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="boardStyleBox" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="200.0" />
                  <Pane fx:id="blackGraveyard" prefHeight="69.0" prefWidth="200.0" />
                  <HBox prefHeight="12.0" prefWidth="288.0" />
                  <Pane fx:id="whiteGraveyard" prefHeight="69.0" prefWidth="200.0" />
                  <HBox prefHeight="12.0" prefWidth="288.0" />
               </children>
            </VBox>
         </center>
         <left>
            <Pane fx:id="canvas" prefHeight="512.0" prefWidth="512.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="boardImage" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Wooden%20Board/Game_Board2.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="b1" layoutX="64.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b5" layoutY="64.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b6" layoutX="128.0" layoutY="64.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b2" layoutX="192.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b7" layoutX="256.0" layoutY="64.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b3" layoutX="320.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b8" layoutX="384.0" layoutY="64.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b4" layoutX="448.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b9" layoutX="64.0" layoutY="128.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b14" layoutX="128.0" layoutY="192.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b13" layoutY="192.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b10" layoutX="192.0" layoutY="128.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b15" layoutX="256.0" layoutY="192.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b11" layoutX="320.0" layoutY="128.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b16" layoutX="384.0" layoutY="192.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b12" layoutX="448.0" layoutY="128.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b17" layoutX="64.0" layoutY="256.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b21" layoutY="320.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b22" layoutX="128.0" layoutY="320.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b18" layoutX="192.0" layoutY="256.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b23" layoutX="256.0" layoutY="320.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b19" layoutX="320.0" layoutY="256.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b24" layoutX="384.0" layoutY="320.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b20" layoutX="448.0" layoutY="256.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b29" layoutY="448.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b25" layoutX="64.0" layoutY="384.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b30" layoutX="128.0" layoutY="448.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b26" layoutX="192.0" layoutY="384.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b31" layoutX="256.0" layoutY="448.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b27" layoutX="320.0" layoutY="384.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b32" layoutX="384.0" layoutY="448.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="b28" layoutX="448.0" layoutY="384.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../img/Wooden%20Board/black_tile.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
