<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="512.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <BorderPane prefHeight="512.0" prefWidth="800.0">
         <left>
            <ImageView fitHeight="512.0" fitWidth="512.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../img/Wooden%20Board/Game_Board.png" />
               </image>
            </ImageView>
         </left>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="15.0" prefWidth="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHECKERS">
                     <font>
                        <Font name="Avenir Next Condensed Heavy" size="45.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="15.0" prefWidth="200.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="15.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Moves: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="numMoves" editable="false" />
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="200.0" />
                  <Button fx:id="newGame" mnemonicParsing="false" prefHeight="67.0" prefWidth="159.0" text="New Game">
                     <font>
                        <Font name="Courier" size="22.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="29.0" prefWidth="200.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="difficulty" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="200.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Board Style: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="boardStyle" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="200.0" />
                  <ImageView fitHeight="98.0" fitWidth="241.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox prefHeight="29.0" prefWidth="200.0" />
                  <ImageView fitHeight="98.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
